# SICM EMS — Frontend Product Requirements Document
**Version:** PRD v4.0 · **Date:** 26 Feb 2026
**College:** Seshadripuram Institute of Commerce and Management
**Scope:** Frontend — all portals, all features, full specification

---

## DESIGN IDENTITY

### Reference
Fawzi Sayed — Bank Card Landing Page (Behance, July 2024)
https://www.behance.net/gallery/202582149/Bank-Card-Landing-Page

### Core Aesthetic
- Deep void dark backgrounds (`#080D1F` base)
- Electric cyan primary accent (`#00C9FF`) with luminous glow shadows
- Glassmorphism surfaces: translucent fill + backdrop blur + cyan-tinted border
- Radial glow halos as decorative background elements
- Bold white/light typography on dark, geometric sans-serif
- Both **Dark Mode** (default) and **Light Mode** available on every page

> **STRICT RULE:** Do not use any colour from the SICM logo (no purple, no gold). All colours come from the design system defined below.

---

## 1. COLOUR SYSTEM

### 1.1 Dark Mode Palette (Default)

| Token | Hex | Purpose |
|---|---|---|
| `--bg-void` | `#050914` | Deepest base — login panel background |
| `--bg-base` | `#080D1F` | Primary page background |
| `--bg-surface` | `#0D1426` | Card and sidebar surfaces |
| `--bg-elevated` | `#111930` | Modals, dropdowns |
| `--bg-glass` | `rgba(13,20,38,0.65)` | Glassmorphism card fill |
| `--bg-input` | `rgba(8,13,31,0.85)` | Form input background |
| `--text-primary` | `#FFFFFF` | Headings, values |
| `--text-secondary` | `#A0AECB` | Body text, metadata |
| `--text-tertiary` | `#5B6B8A` | Placeholders, timestamps |
| `--border` | `rgba(255,255,255,0.06)` | Default dividers |
| `--border-glass` | `rgba(0,201,255,0.15)` | Glassmorphism card borders |

### 1.2 Light Mode Palette

| Token | Hex | Purpose |
|---|---|---|
| `--bg-base` | `#F0F4FF` | Page background |
| `--bg-surface` | `#FFFFFF` | Cards, panels |
| `--bg-elevated` | `#E8EEFF` | Inputs, table header |
| `--bg-glass` | `rgba(255,255,255,0.8)` | Glassmorphism fill |
| `--bg-input` | `#FFFFFF` | Input background |
| `--text-primary` | `#0A0F1E` | Headings |
| `--text-secondary` | `#3D4F6B` | Body text |
| `--text-tertiary` | `#7B8FAD` | Placeholders |
| `--border` | `rgba(0,0,0,0.08)` | Dividers |
| `--border-glass` | `rgba(0,140,255,0.2)` | Glass borders |

### 1.3 Accent System (Both Modes)

| Token | Hex | Purpose |
|---|---|---|
| `--accent-admin` | `#00C9FF` | Admin portal primary accent (cyan) |
| `--accent-teacher` | `#A78BFA` | Teacher portal accent (violet) |
| `--accent-student` | `#00E5CC` | Student portal accent (teal) |
| `--success` | `#10E09A` | Open, present, generated |
| `--warning` | `#F5A623` | Closed, pending, deadline |
| `--error` | `#FF4D6A` | Failed, absent, inactive |
| `--info` | `#2E6FFF` | Processing, informational |

Portal accent CSS override:
```css
.portal--admin   { --accent: #00C9FF; --accent-glow: rgba(0,201,255,0.28);   --accent-dim: rgba(0,201,255,0.1); }
.portal--teacher { --accent: #A78BFA; --accent-glow: rgba(167,139,250,0.25); --accent-dim: rgba(167,139,250,0.1); }
.portal--student { --accent: #00E5CC; --accent-glow: rgba(0,229,204,0.25);   --accent-dim: rgba(0,229,204,0.1); }
```

---

## 2. TYPOGRAPHY

**Font:** Space Grotesk (Google Fonts)

| Scale | Size | Weight | Use |
|---|---|---|---|
| Display | 2.25rem / 36px | 700 | Page titles |
| H1 | 1.75rem / 28px | 700 | Section headings |
| H2 | 1.25rem / 20px | 600 | Card titles |
| H3 | 1rem / 16px | 600 | Sub-section labels |
| Body | 0.9375rem / 15px | 400 | Content text |
| Small | 0.8125rem / 13px | 500 | Metadata |
| Label | 0.6875rem / 11px | 600 | Badge text, uppercase |
| Mono | 0.875rem / 14px | 400 | IDs, error logs |

---

## 3. USER PROFILES

| Role | Description | Primary Device |
|---|---|---|
| Admin | Full platform control — all users, events, templates, certs, plus all teacher capabilities | Desktop |
| Teacher | Faculty — creates and manages events, marks attendance, declares winners | Desktop + Tablet |
| Student (Internal) | Enrolled SICM student | Mobile + Desktop |
| Student (External) | Self-registered user — created their own account, not provisioned by admin | Mobile |

### 3.1 Departments and Programmes (always load from DB — never hardcode)

| Department | Programmes |
|---|---|
| Commerce | BCom · BCom (A&F) · BCom (BDA) · BCom (CA) · BBA |
| Computer Science | BCA · BCA (AI & ML) |

### 3.2 External Student Self-Registration

Students who are not in the database can create their own account via a public `/register` page. All self-registered students are automatically assigned `student_type = 'external'`. They do not require admin provisioning. They can log in immediately after registering.

---

## 4. AUTH PAGES

### /login

**Layout:** Full-screen two-column split.

**Left panel (42%):**
- Background: `--bg-void` with a centred radial cyan glow halo
- SICM logo (128px), college name (white bold), system label ("Event Management System" in `--accent-admin`), tagline at bottom

**Right panel (58%):**
- Background: `--bg-base`
- Centred glassmorphism card (420px max-width)
- Heading: "Welcome back" · Sub: "Sign in to your SICM account"
- Email field, Password field (with eye toggle)
- "Sign In" button — full width, accent background, luminous glow shadow
- "Don't have an account? Create one →" link — navigates to `/register`

**Behaviour:**
- Success → role-based redirect: `/admin`, `/teacher`, `/student`
- `must_change_password = true` → redirect `/change-password` before dashboard
- `is_active = false` → inline error: "Your account is deactivated. Contact the administrator."
- Already authenticated → redirect to role portal
- Mobile: left panel collapses, logo appears above form card

---

### /register (NEW — External Student Self-Registration)

**Layout:** Same glass card style as login, single centred card.

**Form fields:**
- Full Name
- Email Address
- Password (with strength indicator)
- Confirm Password
- Date of Birth (optional, DD-MM-YYYY format)
- "Create Account" button

**Behaviour:**
- On submit: creates user via `registerStudentAction()`
- Sets `role = 'student'`, `student_type = 'external'`, `must_change_password = false`
- On success: auto-login and redirect to `/student`
- If email already exists: inline error "An account with this email already exists. Sign in instead."
- "Already have an account? Sign in →" link

---

### /change-password

- Glassmorphism card, amber first-login banner
- New Password with 3-segment strength bar (Weak → Fair → Strong)
- Confirm Password with live match indicator
- "Set Password" — disabled until strength ≥ Fair AND match
- Middleware blocks all other routes until complete

---

## 5. STUDENT PORTAL (/student/*)

**Portal accent: Neon Teal `#00E5CC` · 6 pages (+ /register)**

---

### /student — Dashboard

**Greeting:** "Good morning, [First Name]" Display size, white. Sub-text below.

**Stat Cards (row of 4):** Registration count | Certs earned | Upcoming events | Pending results

---

### /student/events — Event Browse (REDESIGNED)

**No separate filter page — all events are on one scrollable page organised into three sections.**

The page is divided into three clearly labelled sections:

---

#### Section 1 — Upcoming Events (top)

Events where `status = 'open'` and `registration_deadline > now()`.

Layout: card grid (2 col desktop, 1 col mobile). Each card:
- Event title (bold, white/dark)
- Faculty in Charge badge(s) — shows teacher name(s), small pill
- Visibility badge (Internal Only / Open to All / External Only)
- Participant type badge: "Individual" or "Team (max X)"
- Date and registration deadline
- Category count (if event has categories, e.g. "3 Categories") — hidden if no categories
- Status badge: "Open" (green)
- "View Event →" button

---

#### Section 2 — Completed Events (middle)

Events where `status = 'completed'`.

Layout: card list (full-width rows, not grid).

Each row:
- Event title + date + faculty in charge
- Participant type
- Status badge: "Completed" (grey)
- Results section (inline, below the event row):
  - If `results_published = false`: "Results not yet published."
  - If `results_published = true` AND event has NO categories:
    - Winner entries listed: Position label | Winner name(s) (team names with member list if team event)
  - If `results_published = true` AND event HAS categories:
    - Accordion or expandable rows per category
    - Each category shows its winner entries: Position label | Winner name(s)
- "View Details →" link

---

#### Section 3 — Closed Events (bottom)

Events where `status = 'closed'` (registration locked, results not yet published or event not yet complete).

Layout: compact list rows.

Each row:
- Event title | Date | Faculty in charge | Status badge "Closed" (amber)
- "Registration is closed." note
- "View Details →" link

---

### /student/events/[id] — Event Detail + Registration

**Header:** Event title (H1) · Faculty in Charge names · Department · Date · Visibility badge

**Status strip** (full-width coloured bar):
- Open → green: "Registration OPEN — closes [date]"
- Closed → amber: "Registration CLOSED"
- Completed → grey: "Event Completed"

---

**CASE A — No Category, Single Participant:**
- Single glass card: "Register for this event" button
- If registered: "✓ You are registered" + "Cancel" link (if open + before deadline)

---

**CASE B — No Category, Multiple Participant (Team Event):**
- Event-level team size shown: "Team size: exactly X members"
- Team formation panel:
  - Create Team: team name input + member search + member list + "Create Team"
  - Join Team: table of open teams — name, creator, member count vs max, "Join"
  - Current team: team name + all members + "Leave Team" (if open + before deadline)
- If registered as team: "✓ Your team is registered" + team card

---

**CASE C — Has Categories, Each Category Can Be Single OR Multiple:**

Each category is rendered as its own glass card:
- Category name (H3, accent text)
- Faculty in Charge for this category (if assigned separately)
- Participant type: "Individual" badge or "Team (X members)" badge
- Action based on state:
  - Individual + not registered → "Register" button
  - Team + not registered → "Create Team" + "Join Team"
  - Registered (any) → "✓ Registered" + "Cancel" (if open + before deadline)
  - Closed/completed → "Registration Closed" disabled

---

**Cancel Registration Rules:**
- Show "Cancel Registration" only if: `event.status = 'open'` AND `Date.now() < registration_deadline`
- Confirmation dialog before cancelling
- Calls `cancelRegistrationAction(registrationId)`

---

### /student/certificates — Gallery

2-col grid (1 on mobile). Glass cards: event name | category (or —) | cert type badge | date | "Download PDF".

Empty state: icon + "No certificates yet. Participate in events to earn them."

---

### /student/profile — Profile

Read-only glass card: avatar (initials) · name · email · department · programme · student type badge · role · created · last login.

"Contact admin to update your information."

---

## 6. TEACHER PORTAL (/teacher/*)

**Portal accent: Electric Violet `#A78BFA` · 8 pages**

> **Note:** The admin portal includes all teacher features plus admin-specific ones. The teacher portal is a subset. All features below also apply inside the admin portal.

---

### /teacher — Dashboard

Stat cards (4): My Events | Active Events | Completed Events | Pending Certificates

Recent Events table: last 5 events — Title | Faculty in Charge | Status badge | Date | "Manage →"

---

### /teacher/events — Events List

Table: Title | Date | Status | Has Categories | Participant Type | Faculty in Charge | Registrations | Actions

"+ Create Event" button (violet, glowing) · Search · Status filter

---

### /teacher/events/create — Create Event Form

**Layout:** Two-column desktop, single-column mobile. Glass card wrapper.

---

#### 6.1 Core Event Fields

| Field | Input Type | Required | Rules |
|---|---|---|---|
| Event Title | Text | Yes | Max 100 chars |
| Description | Textarea | No | Max 500 chars |
| Event Date | Date picker | Yes | Today or future |
| Registration Deadline | DateTime picker | Yes | Must be before event_date |
| Department | Dropdown (from DB) | No | Commerce / Computer Science |
| Visibility | Radio | Yes | Open to All / Internal Only / External Only |

---

#### 6.2 Faculty in Charge (NEW)

This field appears on the create/edit event form for all events and optionally per category.

**Event-level Faculty in Charge:**
- Search field: search teachers by name — shows autocomplete dropdown of teacher accounts
- Selected teachers shown as removable tag pills
- The creating teacher is automatically added as faculty in charge (cannot be removed by themselves)
- Other teachers can be added — multiple allowed
- Label shown in all portals (admin/teacher/student) on the event wherever it appears
- If the event is created by an admin and assigned to a teacher, the admin's name is **NEVER** shown — only the assigned teacher's name appears

---

#### 6.3 Participant Configuration (NEW — replaces old "team event" toggle)

Two linked fields:

**Participant Type** (Radio buttons):
- "Single Participant" — individual registration, no team
- "Multiple Participants (Team)" — team registration, fixed team size

**Team Size** (Number input — shown only when "Multiple Participants" selected):
- "Team size: exactly [N] members" — fixed, not a range
- Minimum value: 2

This applies at event level when the event has NO categories.

---

#### 6.4 Categories Toggle (OPTIONAL)

Toggle switch: "Add categories to this event?" — default OFF.

**When OFF:** The whole event uses the participant configuration defined in §6.3.

**When ON:** The category builder appears. Each category has its OWN participant configuration:

Category row fields:
- Category Name (text)
- Faculty in Charge for this category (same teacher search as event level — optional, falls back to event-level faculty if not set)
- Participant Type per category: Single / Multiple
- Team Size (shown if Multiple selected)
- Delete row button

"+ Add Category" button. Minimum 1 category if toggle is ON.

Toggling OFF with existing rows → confirmation: "This clears all category data. Continue?"

---

### /teacher/events/[id] — Event Management Hub

**Header:** Event title · Status badge · Lifecycle Tracker · Context action button

**Tabs:** Registrations | Attendance | Winners | Certificates

---

#### 6.5 Lifecycle Tracker

Horizontal stepper, 5 steps:

| # | Label | When Active |
|---|---|---|
| 1 | Open | status = open |
| 2 | Closed | status = closed |
| 3 | Processing | status = closed, results not published |
| 4 | Published | status = closed, results published |
| 5 | Completed | status = completed |

Active step has a glow pulse animation. Completed steps show a checkmark.

**Action buttons:**

| Status | Button(s) |
|---|---|
| open | "Close Event" — single click, no dialog |
| closed | "Publish Results" (accent) + "Mark Completed" (secondary) |
| completed | No actions — view only |

---

#### 6.6 Registrations Tab (4 Cases)

The registrations tab adapts its layout based on the event's category and participant type configuration.

---

**Case A — No Category, Single Participant:**

Simple flat table. Columns:
- Name
- Department
- Registered At
- Attendance badge (Not Marked / Present / Absent)

---

**Case B — No Category, Multiple Participant (Team):**

Teams are shown as groups. Between each team group there is a visible gap (divider or background tint change).

For each team group:
- Team name header row (bold, accent colour, spans full width)
- Below the header: all team member rows in the same 4-column format:
  - Name | Department | Registered At | Attendance badge

Each team is visually separated from the next. No horizontal lines between members of the same team.

---

**Case C — Has Categories, Single Participant:**

The tab shows one section per category.

Each category section:
- Category heading (H3, accent, with faculty in charge label if category-specific)
- Flat table below it: Name | Department | Registered At | Attendance badge
- Only students registered under this category appear in this section
- Categories are separated by a clear visual divider

---

**Case D — Has Categories, Multiple Participant (Team):**

The tab shows one section per category. Within each category, teams are grouped.

Each category section:
- Category heading (H3, accent)
- For each team in this category:
  - Team name header row (accent, bold)
  - Member rows below: Name | Department | Registered At | Attendance badge
  - Visual gap before the next team
- Clear divider before the next category section

---

**Additional controls on Registrations tab (for Faculty in Charge):**

Faculty in charge can manually add participants even after the event is closed, as long as `results_published = false`.

When the event is closed and results are not yet published:
- "+ Add Participant" button appears (individual events)
- "+ Add Team" button appears (team events)
- These buttons open a modal to search and add students/teams directly
- This button is HIDDEN when results are published OR event is completed

---

#### 6.7 Attendance Tab

> **CRITICAL RULE:** Attendance can ONLY be marked when `event.status = 'closed'`.
> - Status = `open` → Attendance tab is locked. Show message: "Attendance can only be marked after the event is closed."
> - Status = `completed` → Attendance tab is locked. Show message: "This event is completed. Attendance records are final."
> - Status = `closed` → Attendance tab is fully editable.

Layout mirrors the Registrations tab structure (Case A / B / C / D same grouping).

Per-row toggle: Present (green) | Absent (red) | Not Marked (grey default)

Bulk actions: "Mark All Present" | "Reset All"

Filters: by category (if event has categories) + by attendance status

---

#### 6.8 Winners Tab

Visible when status is `closed` or `completed`.

**If event has NO categories (Cases A & B):**
One winner declaration panel for the whole event — whether it's individual or team, winners can be declared.

**If event has categories (Cases C & D):**
One collapsible panel per category.

Each panel (regardless of category presence):
- Dropdown: select student (single participant) or team name (team event)
- Position label: free text input — "1st Place", "Runner-up", "Best Performance", etc.
- Additional tags: optional free-text tags (e.g. "Best Costume", "Most Creative") — comma-separated or tag input
- "Declare Winner" button
- Declared winners list: position | name (+ team members if team) | tags | "Remove" link

Results are shown on the student-facing pages only after `results_published = true`.

---

#### 6.9 Certificates Tab

Summary strip: X Pending | X Processing | X Generated | X Failed

Table: Student Name | Category (or —) | Type | Status badge | Generated At | Retry (failed only)

---

### /teacher/templates — Template List

Table: Template Name | Linked Event | Linked Category (or "Whole Event") | Type | Active toggle | Created | Edit

"+ Create Template" button

---

### /teacher/templates/create and /teacher/templates/[id] — Template Builder

**Event → Category selector (conditional):**
1. Select Event dropdown
2. If event has NO categories → no category selector, template applies to whole event
3. If event HAS categories → Select Category dropdown appears

**Default Template:**
When a new template is created, a pre-built default layout is loaded automatically onto the canvas:
- Student Name: centred, large (32px), white/dark, bold — positioned at vertical 35% of canvas
- Event Name: centred, medium (18px) — positioned at vertical 50%
- Category Name: centred, medium (16px), accent colour — positioned at vertical 57% (only shown if event has categories)
- Position / Award: centred, medium (16px) — positioned at vertical 63%
- Date: centred, small (14px), secondary colour — positioned at vertical 72%
- Certificate Type: bottom-right, small (12px) — positioned at vertical 85%

The teacher can move, resize, restyle, or delete any of these default fields and add new ones.

**Toolbar fields available:**
- Student Name (always)
- Event Name (always)
- Category Name (ONLY if selected event has categories)
- Position / Award
- Date
- Certificate Type
- Custom Text (free input)

**Two-panel canvas:**
- Left 40%: add-field toolbar + selected field properties (font, size, colour, bold, italic, align)
- Right 60%: A4-landscape canvas with draggable, resizable field overlays

---

### /teacher/certificates — Queue Monitor

Filter by event + status. Table: Student | Event | Category | Status | Generated At | Retry

---

## 7. ADMIN PORTAL (/admin/*)

**Portal accent: Cyan `#00C9FF`**

> **The admin portal contains ALL features of the teacher portal plus the admin-specific features below.** Every page the teacher sees, the admin also sees — with additional controls.

---

### /admin — System Dashboard

Stat cards (4): Total Users | Total Events | Active Events | Certificate Health

Alert row: Failed certs (red) + Pending certs (amber) — shown only if > 0

---

### /admin/users — User Management (3 Tabs)

URL param: `?tab=admins` / `?tab=teachers` / `?tab=students`. Default: `?tab=students`.

**Tab — Admins:** Table: Name | Email | Status | Created | Actions. "+ Add Admin". No CSV import.

**Tab — Teachers:** Table: Name | Email | Department | Active | Created | Actions. "+ Add Teacher". "Import Teachers (CSV)".

**Tab — Students:** Table: Name | Email | Dept | Programme | Student Type | Active | Actions. "+ Add Student". "Import Students (CSV)".

---

#### CSV Import Feature

> **CRITICAL:** Imported rows are written directly and immediately to the Supabase database. There is no manual "sync" step. The server action calls Supabase on confirm and results are live instantly.

> **DATE FORMAT:** `date_of_birth` in all CSV files uses **DD-MM-YYYY** format (e.g. `15-08-2002`). The system parses this format on import and converts it to `YYYY-MM-DD` before storing in the database.

**4-Step Import Modal:**

**Step 1 — Instructions:**
- "Download Sample CSV" — browser-generated template
- Student headers: `name, email, department, programme, date_of_birth`
- Teacher headers: `name, email, department, date_of_birth`
- DOB format reminder shown in the modal: "Date format: DD-MM-YYYY (e.g. 15-08-2002)"
- File upload zone (drag-and-drop or browse, `.csv` only)

**Step 2 — Preview (all validation in browser):**
Table: Row # | Name | Email | Dept | Programme | DOB | Valid ✓ / Error ✗ reason

Validation:
- `name`: non-empty
- `email`: valid format
- `department`: exactly "Commerce" or "Computer Science"
- `programme` (students): one of 7 valid values
- `date_of_birth`: if present, must match `DD-MM-YYYY` regex and be a valid calendar date
- Duplicate emails within the CSV itself are flagged as errors

"Confirm Import" disabled if ANY error rows exist.

**Step 3 — Processing:** Spinner, modal locked. Server action writes to Supabase in real time.

**Step 4 — Result:**
"✓ X users created · Y skipped (email already in database)"
All imported users: `must_change_password = true`. Imported students: `student_type = 'internal'`.

---

#### Create User Modal (single)

| Field | Shown When |
|---|---|
| Full Name | Always |
| Email | Always |
| Role (Admin / Teacher / Student) | Always |
| Department | Always |
| Programme | Role = Student |
| Student Type (Internal / External) | Role = Student |
| Date of Birth (DD-MM-YYYY, optional) | Always |

---

### /admin/events — Global Events

All teacher event features plus:
- "Created By" / "Assigned To" column
- Archive (is_active = false) and Restore (is_active = true) per row
- Archived section: collapsed, dimmed, expandable at bottom
- When admin creates an event: "Assign to Teacher" dropdown — selects which teacher(s) become faculty in charge. **Admin's own name is never shown as faculty in charge.**

---

### /admin/templates — Global Templates

All teacher template columns + "Created By" column. Admin can edit any template.

---

### /admin/certificates — System Monitor

Summary strip: Pending | Processing | Generated | Failed
"Retry All Failed" — confirmation required.
Table: Student | Event | Category | Type | Status | Error snippet | Retry | Inspect
"Inspect" → modal with full error log in monospace.

---

### Admin as Teacher

The admin can:
- Create events (assigned to any teacher, admin excluded from faculty in charge list)
- Manage any event's registrations, attendance, winners, certificates
- Use the template builder
- View and manage the certificate queue

The admin event management hub (`/admin/events/[id]`) is functionally identical to the teacher hub but with additional archive/restore controls and global visibility.

---

## 8. GLOBAL COMPONENT SPECS

### 8.1 Faculty in Charge Display

Wherever "Faculty in Charge" is shown (event cards, detail pages, registrations header):
- Show each teacher's name as a small pill badge
- Style: `background: var(--accent-dim)`, `color: var(--accent)`, rounded, 11px text
- If more than 3 teachers: show 2 + "+1 more" overflow pill
- Clicking the overflow pill shows a tooltip/popover with all names

### 8.2 Participant Type Badge

- "Individual" → blue pill `rgba(46,111,255,0.12)` / `#2E6FFF`
- "Team (X)" → violet pill `rgba(167,139,250,0.12)` / `#A78BFA`

### 8.3 Sidebar

- 240px expanded / 68px collapsed
- Background: `--bg-surface`
- 2px top gradient stripe: `linear-gradient(90deg, var(--accent), transparent)`
- Active link: `--accent-dim` bg + `--accent` text + 2px left border in accent
- Theme toggle (sun/moon) in footer — persists in localStorage
- Logout button in footer
- User avatar (initials, accent gradient) + name + email

### 8.4 Status Badges

| Badge | Bg (Dark) | Text |
|---|---|---|
| open | `rgba(16,224,154,0.12)` | `#10E09A` |
| closed | `rgba(245,166,35,0.12)` | `#F5A623` |
| completed | `rgba(160,174,203,0.1)` | `#A0AECB` |
| generated | `rgba(16,224,154,0.12)` | `#10E09A` |
| processing | `rgba(46,111,255,0.12)` | `#2E6FFF` |
| pending | `rgba(245,166,35,0.12)` | `#F5A623` |
| failed | `rgba(255,77,106,0.12)` | `#FF4D6A` |
| present | `rgba(16,224,154,0.12)` | `#10E09A` |
| absent | `rgba(255,77,106,0.12)` | `#FF4D6A` |
| not-marked | `rgba(160,174,203,0.1)` | `#A0AECB` |
| internal | `rgba(0,229,204,0.12)` | `#00E5CC` |
| external | `rgba(167,139,250,0.12)` | `#A78BFA` |

### 8.5 Responsive Breakpoints

| Breakpoint | Width | Sidebar | Layout |
|---|---|---|---|
| Mobile | < 640px | Hidden, hamburger → overlay | 1 column |
| Tablet | 640–1024px | Collapsed 68px | 2 columns where applicable |
| Desktop | > 1024px | Expanded 240px | Full layout |
| Wide | > 1440px | Expanded | Max 1280px centred |

---

## 9. ACCEPTANCE CRITERIA

| ID | Scenario | Pass Condition |
|---|---|---|
| AC-01 | Admin logs in | `/admin` loads, cyan accent, dark background |
| AC-02 | Teacher logs in | `/teacher` loads, violet accent |
| AC-03 | Student logs in | `/student` loads, teal accent |
| AC-04 | New provisioned user logs in | Blocked at /change-password |
| AC-05 | Deactivated user logs in | Inline error, no redirect |
| AC-06 | External student registers via /register | Account created, student_type = external, auto-login |
| AC-07 | Student views /student/events | Three sections: Upcoming (top), Completed (middle), Closed (bottom) |
| AC-08 | Completed event with published results | Winners + position labels + tags shown in Completed section |
| AC-09 | Completed event with no published results | "Results not yet published." shown |
| AC-10 | No-category event, multiple participant | Team formation UI on detail page |
| AC-11 | Faculty in charge shown on event card | Teacher name pills visible on event cards |
| AC-12 | Admin creates event | Admin name NOT in faculty in charge |
| AC-13 | Multiple faculty on one event | All names shown, overflow collapses to "+N more" |
| AC-14 | Create event, categories OFF | Participant type applies at event level |
| AC-15 | Create event, categories ON | Each category has its own participant type config |
| AC-16 | Registrations tab — Case B (no cat, team) | Team groups with visual gap between them |
| AC-17 | Registrations tab — Case D (cat, team) | Teams grouped under their category section |
| AC-18 | Attendance tab when event is open | Tab locked, message shown |
| AC-19 | Attendance tab when event is closed | Tab fully editable |
| AC-20 | Attendance tab when event is completed | Tab locked, message shown |
| AC-21 | Faculty adds participant after event closed, before results | "+ Add" button visible and functional |
| AC-22 | Faculty adds participant after results published | "+ Add" button hidden |
| AC-23 | Template builder — new template | Default layout pre-loaded on canvas |
| AC-24 | Template builder — no-category event | "Category Name" field absent from toolbar |
| AC-25 | Template builder — event with categories | "Category Name" field present in toolbar |
| AC-26 | CSV import — DD-MM-YYYY DOB accepted | Row marked valid, stored as YYYY-MM-DD in DB |
| AC-27 | CSV import — invalid date format | Row flagged with error reason |
| AC-28 | CSV import confirmed | Data immediately in Supabase, no sync step |
| AC-29 | Winners declared — team event | Team name + member list shown in winners list |
| AC-30 | Winners with tags | Tags displayed below winner entry on student-facing results |
| AC-31 | Light mode toggled | All pages switch to light colour tokens |
| AC-32 | Theme persists on refresh | localStorage remembers dark/light choice |
| AC-33 | Admin accesses teacher event management | Full teacher feature set available under admin portal |
| AC-34 | No SICM logo colours anywhere | Zero purple/gold instances in styles |

---

*SICM EMS · Frontend PRD v4.0 · 26 Feb 2026 · Seshadripuram Institute of Commerce and Management*
*Design reference: Fawzi Sayed — Bank Card Landing Page (Behance, July 2024)*



# SICM EMS — Frontend Technical Requirements Document
**Version:** TRD v4.0 · **Date:** 26 Feb 2026
**College:** Seshadripuram Institute of Commerce and Management
**Scope:** Complete fresh frontend architecture — built from scratch

---

## CRITICAL RULES

1. This is a **completely new project**. No existing frontend files. Start from zero.
2. Only the `.env` file exists with 3 variables (see Section 2).
3. The Supabase backend (database, RLS, Edge Functions) is **FROZEN** — zero changes allowed.
4. **Both dark mode and light mode** must work on every page. Dark is the default.
5. Do not use any colour from the SICM logo. Strictly forbidden.
6. Never use Admin Supabase client (service role) inside Server Components — only Server Actions.
7. Never prefix `SUPABASE_SERVICE_ROLE_KEY` with `NEXT_PUBLIC_`.
8. Never parse CSV on the server — parse in the browser using papaparse.
9. Every interactive element must have a visible focus ring.
10. Never use URL query params for dark/light theme state — use `localStorage` + `data-theme` on `<html>`.

---

## 1. STARTING POINT

Only this file exists:

```
.env
```

Contents:
```
NEXT_PUBLIC_SUPABASE_URL=https://hqvetmuoyshzonrlvolc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_anon_key>
SUPABASE_SERVICE_ROLE_KEY=<your_service_role_key>
```

Everything else must be built from scratch.

---

## 2. PROJECT BOOTSTRAP

### 2.1 Create Next.js Project

```bash
npx create-next-app@latest sicm-ems \
  --typescript \
  --tailwind=no \
  --eslint \
  --app \
  --src-dir=no \
  --import-alias="@/*"

cd sicm-ems
```

### 2.2 Install Dependencies

```bash
# Core
npm install @supabase/supabase-js @supabase/ssr

# CSV parsing (browser only)
npm install papaparse
npm install -D @types/papaparse

# Icons
npm install lucide-react

# Date utilities
npm install date-fns
```

No UI component library. No Tailwind. Pure CSS modules + a single globals.css design system.

### 2.3 Project Folder Structure

```
sicm-ems/
├── .env
├── next.config.ts
├── tsconfig.json
│
├── app/
│   ├── layout.tsx                    # Root layout — font, theme, body
│   ├── globals.css                   # Full design system
│   ├── page.tsx                      # Redirects to /login
│   │
│   ├── (auth)/
│   │   ├── login/
│   │   │   └── page.tsx
│   │   ├── register/
│   │   │   └── page.tsx
│   │   └── change-password/
│   │       └── page.tsx
│   │
│   ├── (admin)/
│   │   ├── layout.tsx                # Auth guard + portal--admin class
│   │   ├── admin/
│   │   │   ├── page.tsx              # Dashboard
│   │   │   ├── users/
│   │   │   │   └── page.tsx          # 3-tab user management
│   │   │   ├── events/
│   │   │   │   ├── page.tsx
│   │   │   │   ├── create/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── [id]/
│   │   │   │       └── page.tsx
│   │   │   ├── templates/
│   │   │   │   ├── page.tsx
│   │   │   │   ├── create/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── [id]/
│   │   │   │       └── page.tsx
│   │   │   └── certificates/
│   │   │       └── page.tsx
│   │
│   ├── (teacher)/
│   │   ├── layout.tsx                # Auth guard + portal--teacher class
│   │   └── teacher/
│   │       ├── page.tsx
│   │       ├── events/
│   │       │   ├── page.tsx
│   │       │   ├── create/
│   │       │   │   └── page.tsx
│   │       │   └── [id]/
│   │       │       └── page.tsx
│   │       ├── templates/
│   │       │   ├── page.tsx
│   │       │   ├── create/
│   │       │   │   └── page.tsx
│   │       │   └── [id]/
│   │       │       └── page.tsx
│   │       └── certificates/
│   │           └── page.tsx
│   │
│   └── (student)/
│       ├── layout.tsx                # Auth guard + portal--student class
│       └── student/
│           ├── page.tsx
│           ├── events/
│           │   ├── page.tsx
│           │   └── [id]/
│           │       └── page.tsx
│           ├── certificates/
│           │   └── page.tsx
│           └── profile/
│               └── page.tsx
│
├── components/
│   ├── layout/
│   │   ├── Sidebar.tsx
│   │   ├── MobileHeader.tsx
│   │   └── ThemeToggle.tsx
│   ├── ui/
│   │   ├── Badge.tsx
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   ├── GlassCard.tsx
│   │   ├── Modal.tsx
│   │   ├── StatCard.tsx
│   │   ├── Spinner.tsx
│   │   ├── EmptyState.tsx
│   │   └── Skeleton.tsx
│   ├── forms/
│   │   ├── FormGroup.tsx
│   │   ├── SearchInput.tsx
│   │   ├── TeacherSearchInput.tsx
│   │   └── CategoryToggleForm.tsx
│   ├── events/
│   │   ├── EventCard.tsx
│   │   ├── LifecycleTracker.tsx
│   │   ├── RegistrationsPanel.tsx
│   │   ├── AttendancePanel.tsx
│   │   ├── WinnersPanel.tsx
│   │   └── CertificatesPanel.tsx
│   ├── templates/
│   │   └── TemplateBuilder.tsx
│   └── admin/
│       └── CSVImportModal.tsx
│
├── lib/
│   ├── supabase/
│   │   ├── client.ts                 # Browser Supabase client
│   │   └── server.ts                 # SSR client + Admin client
│   ├── types/
│   │   └── db.ts                     # TypeScript interfaces for all DB tables
│   ├── queries/
│   │   ├── users.ts
│   │   ├── events.ts
│   │   ├── categories.ts
│   │   ├── registrations.ts
│   │   ├── attendance.ts
│   │   ├── winners.ts
│   │   ├── certificates.ts
│   │   ├── templates.ts
│   │   └── departments.ts
│   └── actions/
│       ├── authActions.ts
│       ├── userActions.ts
│       ├── eventActions.ts
│       ├── registrationActions.ts
│       ├── attendanceActions.ts
│       ├── winnersActions.ts
│       └── certificateActions.ts
│
└── middleware.ts
```

---

## 3. SUPABASE CLIENT SETUP

### 3.1 lib/supabase/client.ts

```ts
import { createBrowserClient } from '@supabase/ssr'
import type { Database } from '@/lib/types/db'

export function createClient() {
  return createBrowserClient<Database>(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
  )
}
```

### 3.2 lib/supabase/server.ts

```ts
import { createServerClient } from '@supabase/ssr'
import { createClient as createSupabaseClient } from '@supabase/supabase-js'
import { cookies } from 'next/headers'
import type { Database } from '@/lib/types/db'

// SSR client — uses anon key + cookie session — for Server Components and Server Actions (reads)
export async function createSSRClient() {
  const cookieStore = await cookies()
  return createServerClient<Database>(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll: () => cookieStore.getAll(),
        setAll: (cookiesToSet) => {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            )
          } catch {}
        },
      },
    }
  )
}

// Admin client — uses service role key — for Server Actions (mutations) ONLY
// NEVER use this in a Server Component
export function createAdminClient() {
  return createSupabaseClient<Database>(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!,
    { auth: { autoRefreshToken: false, persistSession: false } }
  )
}
```

---

## 4. FONT AND ROOT LAYOUT

### 4.1 app/layout.tsx

```tsx
import { Space_Grotesk } from 'next/font/google'
import './globals.css'

const font = Space_Grotesk({
  subsets: ['latin'],
  weight: ['400', '500', '600', '700'],
  variable: '--font-body',
  display: 'swap',
})

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" className={font.variable}>
      {/* data-theme is set client-side from localStorage via ThemeInitScript */}
      <head>
        <script dangerouslySetInnerHTML={{
          __html: `
            try {
              var t = localStorage.getItem('sicm_theme') || 'dark';
              document.documentElement.setAttribute('data-theme', t);
            } catch(e) {}
          `
        }} />
      </head>
      <body>{children}</body>
    </html>
  )
}
```

The inline script prevents theme flash on load. It runs synchronously before any React hydration.

---

## 5. MIDDLEWARE

```ts
// middleware.ts
import { createServerClient } from '@supabase/ssr'
import { NextResponse, type NextRequest } from 'next/server'

export async function middleware(request: NextRequest) {
  let response = NextResponse.next({ request })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll: () => request.cookies.getAll(),
        setAll: (cookiesToSet) => {
          cookiesToSet.forEach(({ name, value }) => request.cookies.set(name, value))
          response = NextResponse.next({ request })
          cookiesToSet.forEach(({ name, value, options }) =>
            response.cookies.set(name, value, options)
          )
        },
      },
    }
  )

  const { data: { user } } = await supabase.auth.getUser()
  const { pathname } = request.nextUrl

  const PUBLIC_PATHS = ['/login', '/register']
  const isPublic = PUBLIC_PATHS.includes(pathname)

  // 1. Public routes — skip auth checks
  if (isPublic) {
    // If already authenticated, redirect to their portal
    if (user) {
      const { data: profile } = await supabase
        .from('users').select('role').eq('id', user.id).single()
      if (profile) return NextResponse.redirect(new URL(`/${profile.role}`, request.url))
    }
    return response
  }

  // 2. Special route — /change-password (requires auth but not full profile)
  if (pathname === '/change-password') return response

  // 3. No session → login
  if (!user) return NextResponse.redirect(new URL('/login', request.url))

  // 4. Fetch profile
  const { data: profile } = await supabase
    .from('users').select('role, is_active, must_change_password').eq('id', user.id).single()

  if (!profile) return NextResponse.redirect(new URL('/login', request.url))

  // 5. Inactive → login with error
  if (!profile.is_active) {
    const url = new URL('/login', request.url)
    url.searchParams.set('error', 'inactive')
    return NextResponse.redirect(url)
  }

  // 6. Must change password → /change-password
  if (profile.must_change_password && pathname !== '/change-password') {
    return NextResponse.redirect(new URL('/change-password', request.url))
  }

  // 7. Role-based route protection
  const role = profile.role
  if (pathname.startsWith('/admin') && role !== 'admin') {
    return NextResponse.redirect(new URL(`/${role}`, request.url))
  }
  if (pathname.startsWith('/teacher') && role !== 'teacher') {
    return NextResponse.redirect(new URL(`/${role}`, request.url))
  }
  if (pathname.startsWith('/student') && role !== 'student') {
    return NextResponse.redirect(new URL(`/${role}`, request.url))
  }

  return response
}

export const config = {
  matcher: [
    '/((?!_next/static|_next/image|favicon.ico|public/).*)',
  ],
}
```

---

## 6. DESIGN SYSTEM — globals.css (Complete)

```css
/* ═══════════════════════════════════════════════════════════════
   SICM EMS — Design System
   Reference: Fawzi Sayed — Bank Card Landing Page (Behance 2024)
   ═══════════════════════════════════════════════════════════════ */

/* ── Reset ─────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; scroll-behavior: smooth; }
body {
  font-family: var(--font-body, "Space Grotesk"), sans-serif;
  background: var(--bg-base);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  transition: background 0.2s, color 0.2s;
}
a { color: inherit; text-decoration: none; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }
input, textarea, select { font-family: inherit; }
img { max-width: 100%; display: block; }

/* ── Dark Mode (default) ────────────────────────────────────────── */
:root,
[data-theme="dark"] {
  --bg-void:     #050914;
  --bg-base:     #080D1F;
  --bg-surface:  #0D1426;
  --bg-elevated: #111930;
  --bg-glass:    rgba(13, 20, 38, 0.65);
  --bg-input:    rgba(8, 13, 31, 0.85);

  --text-primary:   #FFFFFF;
  --text-secondary: #A0AECB;
  --text-tertiary:  #5B6B8A;

  --border:       rgba(255, 255, 255, 0.06);
  --border-glass: rgba(0, 201, 255, 0.15);

  --shadow-card:  0 4px 24px rgba(0, 0, 0, 0.4);
  --shadow-glass: 0 8px 40px rgba(0, 0, 0, 0.5);
}

/* ── Light Mode ─────────────────────────────────────────────────── */
[data-theme="light"] {
  --bg-void:     #E4ECFF;
  --bg-base:     #F0F4FF;
  --bg-surface:  #FFFFFF;
  --bg-elevated: #E8EEFF;
  --bg-glass:    rgba(255, 255, 255, 0.85);
  --bg-input:    #FFFFFF;

  --text-primary:   #0A0F1E;
  --text-secondary: #3D4F6B;
  --text-tertiary:  #7B8FAD;

  --border:       rgba(0, 0, 0, 0.08);
  --border-glass: rgba(0, 140, 255, 0.2);

  --shadow-card:  0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* ── Accent Base ────────────────────────────────────────────────── */
:root {
  --accent:      #00C9FF;
  --accent-glow: rgba(0, 201, 255, 0.28);
  --accent-dim:  rgba(0, 201, 255, 0.1);

  /* Semantic */
  --success:     #10E09A;  --success-bg: rgba(16, 224, 154, 0.1);
  --warning:     #F5A623;  --warning-bg: rgba(245, 166, 35, 0.1);
  --error:       #FF4D6A;  --error-bg:   rgba(255, 77, 106, 0.1);
  --info:        #2E6FFF;  --info-bg:    rgba(46, 111, 255, 0.1);

  /* Layout */
  --sidebar-w:           240px;
  --sidebar-w-collapsed: 68px;
  --header-h:            60px;
  --content-max:         1280px;

  /* Radius */
  --r-sm:   6px;
  --r-md:   10px;
  --r-lg:   14px;
  --r-xl:   20px;
  --r-2xl:  28px;
  --r-pill: 999px;

  /* Glow helpers */
  --glow:    0 0 24px var(--accent-glow);
  --glow-sm: 0 0 12px var(--accent-glow);
}

/* ── Portal Overrides ───────────────────────────────────────────── */
.portal--admin   { --accent: #00C9FF; --accent-glow: rgba(0,201,255,0.28);   --accent-dim: rgba(0,201,255,0.1); }
.portal--teacher { --accent: #A78BFA; --accent-glow: rgba(167,139,250,0.25); --accent-dim: rgba(167,139,250,0.1); }
.portal--student { --accent: #00E5CC; --accent-glow: rgba(0,229,204,0.25);   --accent-dim: rgba(0,229,204,0.1); }

/* ── Layout Shell ───────────────────────────────────────────────── */
.app-shell { display: flex; min-height: 100vh; }
.app-main {
  flex: 1;
  margin-left: var(--sidebar-w);
  min-height: 100vh;
  background: var(--bg-base);
  transition: margin-left 0.25s ease;
}
.app-main--collapsed { margin-left: var(--sidebar-w-collapsed); }

.page { padding: 32px; max-width: var(--content-max); }
.page-header { margin-bottom: 32px; }
.page-title { font-size: 2.25rem; font-weight: 700; line-height: 1.2; color: var(--text-primary); }
.page-sub   { font-size: 0.9375rem; color: var(--text-secondary); margin-top: 6px; }

@media (max-width: 1024px) { .app-main { margin-left: var(--sidebar-w-collapsed); } }
@media (max-width: 640px)  { .app-main { margin-left: 0; padding-top: var(--header-h); } .page { padding: 16px; } }

/* ── Sidebar ────────────────────────────────────────────────────── */
.sidebar {
  width: var(--sidebar-w);
  position: fixed; top: 0; left: 0;
  height: 100vh;
  background: var(--bg-surface);
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  transition: width 0.25s ease;
  z-index: 300;
  overflow: hidden;
}
.sidebar--collapsed { width: var(--sidebar-w-collapsed); }
.sidebar__stripe { height: 2px; background: linear-gradient(90deg, var(--accent), transparent); flex-shrink: 0; }
.sidebar__header {
  display: flex; align-items: center; gap: 12px;
  padding: 20px 16px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}
.sidebar__logo { width: 32px; height: 32px; border-radius: 50%; flex-shrink: 0; object-fit: contain; }
.sidebar__brand-name  { font-size: 0.875rem; font-weight: 700; white-space: nowrap; }
.sidebar__portal-label { font-size: 0.625rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.8px; color: var(--accent); white-space: nowrap; }
.sidebar__nav { flex: 1; padding: 12px 8px; overflow-y: auto; scrollbar-width: none; }
.sidebar__nav::-webkit-scrollbar { display: none; }
.sidebar__link {
  display: flex; align-items: center; gap: 12px;
  padding: 10px 12px;
  border-radius: var(--r-md);
  margin-bottom: 2px;
  color: var(--text-secondary);
  font-size: 0.875rem; font-weight: 500;
  border-left: 2px solid transparent;
  transition: background 0.15s, color 0.15s;
  white-space: nowrap;
}
.sidebar__link:hover       { background: var(--accent-dim); color: var(--accent); }
.sidebar__link--active     { background: var(--accent-dim); color: var(--accent); font-weight: 600; border-left-color: var(--accent); }
.sidebar__link-icon        { width: 18px; height: 18px; flex-shrink: 0; }
.sidebar__footer           { border-top: 1px solid var(--border); padding: 12px 8px; flex-shrink: 0; }
.sidebar__avatar {
  width: 34px; height: 34px; border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--info));
  color: white; font-size: 0.75rem; font-weight: 700;
  display: grid; place-items: center; flex-shrink: 0;
}
.sidebar__user { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: var(--r-md); }
.sidebar__user-name  { font-size: 0.8125rem; font-weight: 600; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.sidebar__user-email { font-size: 0.6875rem; color: var(--text-tertiary); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.sidebar__action {
  display: flex; align-items: center; gap: 10px;
  padding: 8px 12px; border-radius: var(--r-md);
  color: var(--text-secondary); font-size: 0.8125rem; font-weight: 500;
  transition: background 0.15s, color 0.15s; white-space: nowrap; width: 100%;
}
.sidebar__action:hover { background: var(--accent-dim); color: var(--accent); }
.sidebar__action--danger:hover { background: var(--error-bg); color: var(--error); }

@media (max-width: 640px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar--mobile-open { transform: translateX(0); box-shadow: 0 0 60px rgba(0,0,0,0.8); transition: transform 0.25s ease; }
  .sidebar-overlay {
    display: none; position: fixed; inset: 0;
    background: rgba(5,9,20,0.75); backdrop-filter: blur(4px); z-index: 299;
  }
  .sidebar-overlay--show { display: block; }
}

/* ── Mobile Header ──────────────────────────────────────────────── */
.mobile-header {
  display: none; position: fixed; top: 0; left: 0; right: 0;
  height: var(--header-h);
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border-glass);
  align-items: center; justify-content: space-between;
  padding: 0 16px; z-index: 200;
}
@media (max-width: 640px) { .mobile-header { display: flex; } }
.mobile-header__wordmark { font-size: 1rem; font-weight: 700; }

/* ── Glassmorphism Card ─────────────────────────────────────────── */
.glass {
  background: var(--bg-glass);
  border: 1px solid var(--border-glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--r-lg);
  box-shadow: var(--shadow-glass);
}

/* ── Card Grid ──────────────────────────────────────────────────── */
.card-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
@media (max-width: 1024px) { .card-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px)  { .card-grid { grid-template-columns: 1fr; } }

/* ── Stat Card ──────────────────────────────────────────────────── */
.stat-card { padding: 24px; display: flex; flex-direction: column; gap: 14px; transition: border-color 0.2s, box-shadow 0.2s; }
.stat-card:hover { border-color: var(--accent); box-shadow: var(--glow-sm); }
.stat-card__icon { width: 44px; height: 44px; border-radius: var(--r-md); background: var(--accent-dim); color: var(--accent); display: grid; place-items: center; align-self: flex-end; }
.stat-card__value { font-size: 2.25rem; font-weight: 700; line-height: 1; }
.stat-card__label { font-size: 0.6875rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.7px; color: var(--text-secondary); }

/* ── Login Page ─────────────────────────────────────────────────── */
.login-page { min-height: 100vh; display: grid; grid-template-columns: 42% 58%; }
.login-brand {
  background: var(--bg-void);
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  padding: 48px; text-align: center; gap: 20px; position: relative; overflow: hidden;
}
.login-brand::before {
  content: ''; position: absolute; inset: 0;
  background: radial-gradient(ellipse 60% 50% at 50% 50%, rgba(0,201,255,0.12) 0%, transparent 70%);
  pointer-events: none;
}
.login-logo    { width: 128px; height: 128px; object-fit: contain; position: relative; z-index: 1; }
.login-college { font-size: 1.125rem; font-weight: 700; position: relative; z-index: 1; }
.login-system  { font-size: 1rem; font-weight: 500; color: var(--accent); position: relative; z-index: 1; }
.login-tagline { font-size: 0.75rem; color: var(--text-tertiary); letter-spacing: 1.5px; position: relative; z-index: 1; }

.login-form-panel { background: var(--bg-base); display: flex; align-items: center; justify-content: center; padding: 48px; }
.login-card { width: 100%; max-width: 420px; padding: 44px; }
.login-title { font-size: 2.25rem; font-weight: 700; margin-bottom: 8px; }
.login-sub   { font-size: 0.9375rem; color: var(--text-secondary); margin-bottom: 36px; }

@media (max-width: 640px) {
  .login-page { grid-template-columns: 1fr; }
  .login-brand { min-height: 200px; padding: 32px 24px; }
  .login-logo  { width: 72px; height: 72px; }
  .login-form-panel { padding: 24px 16px; }
  .login-card { padding: 28px 20px; }
}

/* ── Buttons ────────────────────────────────────────────────────── */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 11px 20px; border-radius: var(--r-md);
  font-size: 0.9375rem; font-weight: 600;
  transition: all 0.2s ease; white-space: nowrap; line-height: 1;
}
.btn:focus-visible { outline: none; box-shadow: 0 0 0 3px var(--accent-glow); }
.btn--primary  { background: var(--accent); color: var(--bg-void); box-shadow: var(--glow); }
.btn--primary:hover { filter: brightness(1.1); box-shadow: 0 0 32px var(--accent-glow); }
.btn--outline  { background: transparent; border: 1px solid var(--accent); color: var(--accent); }
.btn--outline:hover { background: var(--accent-dim); box-shadow: var(--glow-sm); }
.btn--ghost    { background: transparent; color: var(--text-secondary); }
.btn--ghost:hover { background: var(--border); color: var(--text-primary); }
.btn--danger   { background: var(--error-bg); color: var(--error); border: 1px solid rgba(255,77,106,0.3); }
.btn--danger:hover { background: var(--error); color: white; }
.btn--sm       { padding: 7px 14px; font-size: 0.8125rem; }
.btn--lg       { padding: 14px 28px; font-size: 1rem; }
.btn--full     { width: 100%; }
.btn:disabled, .btn[aria-disabled="true"] { opacity: 0.35; cursor: not-allowed; pointer-events: none; }
.btn--loading  { opacity: 0.75; cursor: not-allowed; pointer-events: none; }

/* ── Form Elements ──────────────────────────────────────────────── */
.form-group  { display: flex; flex-direction: column; gap: 8px; }
.form-label  { font-size: 0.875rem; font-weight: 500; color: var(--text-secondary); }
.form-label--required::after { content: ' *'; color: var(--error); }
.form-input, .form-select, .form-textarea {
  width: 100%; padding: 11px 16px; height: 44px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--r-md);
  color: var(--text-primary);
  font-size: 0.9375rem; font-family: inherit;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}
.form-textarea { height: auto; min-height: 100px; resize: vertical; }
.form-input:focus, .form-select:focus, .form-textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}
.form-input--error { border-color: var(--error); }
.form-input--error:focus { box-shadow: 0 0 0 3px var(--error-bg); }
.form-input::placeholder { color: var(--text-tertiary); }
.form-helper { font-size: 0.75rem; color: var(--text-tertiary); }
.form-error  { font-size: 0.75rem; color: var(--error); }

/* ── Table ──────────────────────────────────────────────────────── */
.table-wrap { border: 1px solid var(--border-glass); border-radius: var(--r-lg); overflow: hidden; background: var(--bg-surface); }
.data-table  { width: 100%; border-collapse: collapse; }
.data-table thead tr { border-bottom: 1px solid var(--border); }
.data-table th {
  padding: 14px 18px; font-size: 0.6875rem; font-weight: 600;
  text-transform: uppercase; letter-spacing: 0.7px; color: var(--text-tertiary);
  background: var(--bg-elevated); text-align: left; white-space: nowrap;
}
.data-table td {
  padding: 14px 18px; font-size: 0.875rem; color: var(--text-secondary);
  border-bottom: 1px solid var(--border); vertical-align: middle;
}
.data-table td:first-child { color: var(--text-primary); font-weight: 500; }
.data-table tbody tr:last-child td { border-bottom: none; }
.data-table tbody tr:hover td { background: rgba(0,201,255,0.03); }

/* Team group separator inside registration table */
.team-group-header td {
  background: var(--accent-dim);
  color: var(--accent);
  font-weight: 600;
  font-size: 0.875rem;
  padding: 10px 18px;
  border-bottom: none;
}
.team-group-gap td { height: 16px; background: transparent; border-bottom: none; pointer-events: none; }

/* Category section divider in registrations */
.category-section-header {
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
  border-bottom: 1px solid var(--border-glass);
  background: var(--bg-elevated);
}

/* ── Badges ─────────────────────────────────────────────────────── */
.badge {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 3px 10px; border-radius: var(--r-pill);
  font-size: 0.6875rem; font-weight: 600; white-space: nowrap;
}
.badge--open        { background: rgba(16,224,154,0.12);  color: #10E09A; }
.badge--closed      { background: rgba(245,166,35,0.12);  color: #F5A623; }
.badge--completed   { background: rgba(160,174,203,0.1);  color: #A0AECB; }
.badge--generated   { background: rgba(16,224,154,0.12);  color: #10E09A; }
.badge--processing  { background: rgba(46,111,255,0.12);  color: #2E6FFF; }
.badge--pending     { background: rgba(245,166,35,0.12);  color: #F5A623; }
.badge--failed      { background: rgba(255,77,106,0.12);  color: #FF4D6A; }
.badge--present     { background: rgba(16,224,154,0.12);  color: #10E09A; }
.badge--absent      { background: rgba(255,77,106,0.12);  color: #FF4D6A; }
.badge--not-marked  { background: rgba(160,174,203,0.1);  color: #A0AECB; }
.badge--internal    { background: rgba(0,229,204,0.12);   color: #00E5CC; }
.badge--external    { background: rgba(167,139,250,0.12); color: #A78BFA; }
.badge--individual  { background: rgba(46,111,255,0.12);  color: #2E6FFF; }
.badge--team        { background: rgba(167,139,250,0.12); color: #A78BFA; }
.badge--admin       { background: rgba(0,201,255,0.12);   color: #00C9FF; }
.badge--teacher     { background: rgba(167,139,250,0.12); color: #A78BFA; }
.badge--student     { background: rgba(0,229,204,0.12);   color: #00E5CC; }
.badge--faculty     { background: var(--accent-dim);      color: var(--accent); }

/* Faculty in charge pills on event cards */
.faculty-pills { display: flex; gap: 4px; flex-wrap: wrap; }
.faculty-pill  { font-size: 0.6875rem; font-weight: 600; padding: 2px 8px; border-radius: var(--r-pill); background: var(--accent-dim); color: var(--accent); }

/* ── Decorative Glow ────────────────────────────────────────────── */
.glow-bg {
  position: absolute; border-radius: 50%;
  pointer-events: none; z-index: 0;
}
.glow-bg--cyan   { background: radial-gradient(circle, rgba(0,201,255,0.1) 0%, transparent 70%); }
.glow-bg--blue   { background: radial-gradient(circle, rgba(46,111,255,0.08) 0%, transparent 70%); }
.glow-bg--indigo { background: radial-gradient(circle, rgba(107,78,255,0.07) 0%, transparent 70%); }

/* ── Event Section Headers (Student Events Page) ─────────────────── */
.events-section { position: relative; }
.events-section__title {
  font-size: 1.25rem; font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  display: flex; align-items: center; gap: 12px;
}
.events-section__title::after {
  content: ''; flex: 1; height: 1px; background: var(--border);
}
.events-section + .events-section { margin-top: 48px; }

/* ── Completed Event Result Card ────────────────────────────────── */
.result-section { margin-top: 10px; padding: 14px 16px; background: var(--bg-elevated); border-radius: var(--r-md); border-left: 2px solid var(--accent); }
.result-section__title { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.6px; color: var(--text-tertiary); margin-bottom: 10px; }
.winner-entry { display: flex; align-items: flex-start; gap: 10px; margin-bottom: 8px; }
.winner-entry__position { font-size: 0.75rem; font-weight: 700; color: var(--accent); white-space: nowrap; min-width: 80px; }
.winner-entry__name     { font-size: 0.875rem; font-weight: 600; }
.winner-entry__tags     { display: flex; gap: 4px; flex-wrap: wrap; margin-top: 4px; }
.winner-tag { font-size: 0.625rem; font-weight: 600; padding: 2px 7px; border-radius: var(--r-pill); background: rgba(245,166,35,0.12); color: #F5A623; }

/* ── Attendance Locked Banner ────────────────────────────────────── */
.attendance-locked {
  display: flex; align-items: center; gap: 12px;
  padding: 16px 20px;
  background: var(--warning-bg);
  border: 1px solid rgba(245,166,35,0.3);
  border-radius: var(--r-md);
  color: var(--warning);
  font-size: 0.875rem; font-weight: 500;
}

/* ── Strength Bar (password) ────────────────────────────────────── */
.strength-bar { display: flex; gap: 4px; height: 4px; margin-top: 6px; }
.strength-bar__seg { flex: 1; border-radius: var(--r-pill); background: var(--border); transition: background 0.25s; }
.strength-bar__seg--weak   { background: var(--error); }
.strength-bar__seg--fair   { background: var(--warning); }
.strength-bar__seg--strong { background: var(--success); }

/* ── Lifecycle Tracker ──────────────────────────────────────────── */
.lifecycle { display: flex; align-items: center; gap: 0; margin: 24px 0; }
.lifecycle__step { display: flex; flex-direction: column; align-items: center; gap: 6px; flex-shrink: 0; }
.lifecycle__circle {
  width: 36px; height: 36px; border-radius: 50%;
  display: grid; place-items: center;
  font-size: 0.75rem; font-weight: 700;
  border: 2px solid var(--border);
  color: var(--text-tertiary);
  transition: all 0.2s;
}
.lifecycle__circle--done    { background: var(--accent-dim); border-color: var(--accent); color: var(--accent); }
.lifecycle__circle--active  { background: var(--accent); border-color: var(--accent); color: var(--bg-void); box-shadow: var(--glow); animation: pulse-glow 2s infinite; }
.lifecycle__label           { font-size: 0.6875rem; font-weight: 500; color: var(--text-tertiary); white-space: nowrap; }
.lifecycle__label--active   { color: var(--accent); font-weight: 600; }
.lifecycle__connector       { flex: 1; height: 2px; background: var(--border); margin-bottom: 22px; }
.lifecycle__connector--done { background: var(--accent); }

@keyframes pulse-glow {
  0%, 100% { box-shadow: var(--glow); }
  50%       { box-shadow: 0 0 32px var(--accent-glow); }
}

/* ── Modal ──────────────────────────────────────────────────────── */
.modal-backdrop { position: fixed; inset: 0; background: rgba(5,9,20,0.8); backdrop-filter: blur(6px); z-index: 500; display: grid; place-items: center; padding: 24px; }
.modal-box      { width: 100%; max-width: 560px; padding: 32px; border-radius: var(--r-xl); }
.modal-title    { font-size: 1.25rem; font-weight: 700; margin-bottom: 6px; }
.modal-sub      { font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 24px; }
.modal-footer   { display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px; }

/* ── Tab Bar ────────────────────────────────────────────────────── */
.tab-bar { display: flex; border-bottom: 1px solid var(--border); margin-bottom: 24px; }
.tab-item {
  padding: 10px 20px; font-size: 0.875rem; font-weight: 500; color: var(--text-secondary);
  border-bottom: 2px solid transparent; margin-bottom: -1px;
  transition: color 0.15s, border-color 0.15s; cursor: pointer;
}
.tab-item:hover       { color: var(--text-primary); }
.tab-item--active     { color: var(--accent); border-bottom-color: var(--accent); font-weight: 600; }

/* ── Empty State ────────────────────────────────────────────────── */
.empty-state { display: flex; flex-direction: column; align-items: center; gap: 12px; padding: 60px 32px; text-align: center; }
.empty-state__icon  { color: var(--text-tertiary); opacity: 0.5; }
.empty-state__title { font-size: 1.125rem; font-weight: 600; }
.empty-state__sub   { font-size: 0.875rem; color: var(--text-secondary); max-width: 320px; }

/* ── Skeleton ───────────────────────────────────────────────────── */
.skeleton { background: linear-gradient(90deg, var(--bg-elevated) 25%, var(--bg-surface) 50%, var(--bg-elevated) 75%); background-size: 200% 100%; animation: shimmer 1.5s infinite; border-radius: var(--r-md); }
@keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* ── Tag Input ──────────────────────────────────────────────────── */
.tag-input-wrap { display: flex; flex-wrap: wrap; gap: 6px; padding: 8px 12px; border: 1px solid var(--border); border-radius: var(--r-md); background: var(--bg-input); min-height: 44px; cursor: text; }
.tag-input-wrap:focus-within { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.tag-chip { display: flex; align-items: center; gap: 5px; padding: 2px 8px; border-radius: var(--r-pill); background: var(--warning-bg); color: var(--warning); font-size: 0.75rem; font-weight: 600; }
.tag-chip__remove { cursor: pointer; opacity: 0.7; }
.tag-chip__remove:hover { opacity: 1; }
```

---

## 7. COMPONENT SPECIFICATIONS

### 7.1 Sidebar.tsx

```tsx
'use client'
import { usePathname, useRouter } from 'next/navigation'
import { useState, useEffect } from 'react'
import { createClient } from '@/lib/supabase/client'
import Image from 'next/image'

interface SidebarProps {
  role: 'admin' | 'teacher' | 'student'
  userName: string
  userEmail: string
}

const NAV = {
  admin: [
    { label: 'Dashboard',    href: '/admin',               icon: 'LayoutDashboard' },
    { label: 'Users',        href: '/admin/users',         icon: 'Users' },
    { label: 'Events',       href: '/admin/events',        icon: 'Calendar' },
    { label: 'Templates',    href: '/admin/templates',     icon: 'FileText' },
    { label: 'Certificates', href: '/admin/certificates',  icon: 'Award' },
  ],
  teacher: [
    { label: 'Dashboard',    href: '/teacher',             icon: 'LayoutDashboard' },
    { label: 'My Events',    href: '/teacher/events',      icon: 'Calendar' },
    { label: 'Templates',    href: '/teacher/templates',   icon: 'FileText' },
    { label: 'Certificates', href: '/teacher/certificates',icon: 'Award' },
  ],
  student: [
    { label: 'Dashboard',    href: '/student',             icon: 'LayoutDashboard' },
    { label: 'Events',       href: '/student/events',      icon: 'Calendar' },
    { label: 'Certificates', href: '/student/certificates',icon: 'Award' },
    { label: 'Profile',      href: '/student/profile',     icon: 'User' },
  ],
}

const LABELS = { admin: 'Admin Panel', teacher: 'Teacher Portal', student: 'Student Portal' }
```

State + handlers:
```ts
const [open, setOpen] = useState(true)
useEffect(() => {
  setOpen(localStorage.getItem('sicm_sidebar') !== 'false')
}, [])

function toggle() {
  const next = !open
  setOpen(next)
  localStorage.setItem('sicm_sidebar', String(next))
}

async function logout() {
  await createClient().auth.signOut()
  router.push('/login')
}
```

### 7.2 ThemeToggle.tsx

```tsx
'use client'
import { useState, useEffect } from 'react'
import { Sun, Moon } from 'lucide-react'

export function ThemeToggle() {
  const [theme, setTheme] = useState<'dark' | 'light'>('dark')

  useEffect(() => {
    const saved = localStorage.getItem('sicm_theme') as 'dark' | 'light' | null
    const t = saved ?? 'dark'
    setTheme(t)
    document.documentElement.setAttribute('data-theme', t)
  }, [])

  function toggle() {
    const next = theme === 'dark' ? 'light' : 'dark'
    setTheme(next)
    document.documentElement.setAttribute('data-theme', next)
    localStorage.setItem('sicm_theme', next)
  }

  return (
    <button className="sidebar__action" onClick={toggle} aria-label="Toggle theme">
      {theme === 'dark' ? <Sun size={18} /> : <Moon size={18} />}
      <span>{theme === 'dark' ? 'Light Mode' : 'Dark Mode'}</span>
    </button>
  )
}
```

### 7.3 CSVImportModal.tsx

```tsx
'use client'
import Papa from 'papaparse'

const VALID_DEPTS = ['Commerce', 'Computer Science']
const VALID_PROGS = ['BCom', 'BCom (A&F)', 'BCom (BDA)', 'BCom (CA)', 'BBA', 'BCA', 'BCA (AI & ML)']
const DOB_REGEX   = /^(\d{2})-(\d{2})-(\d{4})$/  // DD-MM-YYYY

// DOB parsing: DD-MM-YYYY → YYYY-MM-DD
function parseDOB(val: string): { valid: boolean; iso?: string; error?: string } {
  const m = val.match(DOB_REGEX)
  if (!m) return { valid: false, error: 'Date must be DD-MM-YYYY' }
  const [, dd, mm, yyyy] = m
  const date = new Date(`${yyyy}-${mm}-${dd}`)
  if (isNaN(date.getTime())) return { valid: false, error: 'Invalid calendar date' }
  return { valid: true, iso: `${yyyy}-${mm}-${dd}` }
}

function validateRow(row: Record<string, string>, role: 'student' | 'teacher') {
  const errors: string[] = []
  if (!row.name?.trim()) errors.push('Name required')
  if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(row.email ?? '')) errors.push('Invalid email')
  if (!VALID_DEPTS.includes(row.department?.trim())) errors.push('Invalid department')
  if (role === 'student' && !VALID_PROGS.includes(row.programme?.trim())) errors.push('Invalid programme')
  if (row.date_of_birth?.trim()) {
    const r = parseDOB(row.date_of_birth.trim())
    if (!r.valid) errors.push(r.error!)
  }
  return errors
}
```

Import action call — send validated rows with DOB converted to ISO:
```ts
const importReady = validated
  .filter(r => r.errors.length === 0)
  .map(r => ({
    ...r.row,
    date_of_birth: r.row.date_of_birth?.trim()
      ? parseDOB(r.row.date_of_birth.trim()).iso
      : undefined,
  }))
const result = await bulkCreateUsersAction(importReady)
```

### 7.4 LifecycleTracker.tsx

```tsx
const STEPS = [
  { key: 'open',       label: 'Open',        icon: CalendarCheck },
  { key: 'closed',     label: 'Closed',      icon: Lock },
  { key: 'processing', label: 'Processing',  icon: Loader2 },
  { key: 'published',  label: 'Published',   icon: Eye },
  { key: 'completed',  label: 'Completed',   icon: CheckCircle2 },
]

function getActiveStep(status: string, resultsPublished: boolean): number {
  if (status === 'open')                           return 0
  if (status === 'closed' && !resultsPublished)    return 2
  if (status === 'closed' && resultsPublished)     return 3
  if (status === 'completed')                      return 4
  return 0
}
```

### 7.5 CategoryToggleForm.tsx

```tsx
'use client'

interface CategoryRow {
  id: string
  category_name: string
  participant_type: 'single' | 'multiple'
  team_size: number | ''
  faculty_ids: string[]            // teacher UUIDs
}

// When toggle is turned OFF with existing rows:
function handleToggleOff() {
  if (rows.length > 0) {
    if (!confirm('This will clear all category data. Continue?')) return
    setRows([])
  }
  setOn(false)
  onChange(false, [])
}
```

---

## 8. SERVER ACTIONS

All actions follow: **Authenticate → Authorise → Validate → Execute → Revalidate**

### 8.1 authActions.ts

```ts
// Register external student (public — no auth required)
export async function registerStudentAction(data: {
  name: string; email: string; password: string; date_of_birth?: string
}): Promise<{ success: boolean; error?: string }>
// Creates auth user, then inserts into users table with role='student', student_type='external',
// must_change_password=false, is_active=true
```

### 8.2 userActions.ts

```ts
// Single user creation
export async function createUserAction(data: { ... }): Promise<{ ... }>

// Bulk CSV import — categories are pre-validated and DOB pre-converted in browser
export async function bulkCreateUsersAction(
  users: Array<{
    name: string; email: string; role: 'teacher' | 'student'
    department?: string; programme?: string
    student_type?: 'internal' | 'external'; date_of_birth?: string  // YYYY-MM-DD
  }>
): Promise<{ created: number; skipped: number; errors: string[] }>
// Writes DIRECTLY to Supabase — no deferred sync
// Loop per user, call create-user Edge Function per user
// All created: must_change_password = true, student_type = 'internal'
```

### 8.3 eventActions.ts

```ts
// createEventAction — faculty_ids is array of teacher UUIDs (admin excluded)
export async function createEventAction(data: {
  title: string; description?: string; event_date: string
  registration_deadline: string; department_id?: string
  visibility: 'public_all' | 'internal_only' | 'external_only'
  participant_type: 'single' | 'multiple'  // event-level (used if no categories)
  team_size?: number                        // required if participant_type = 'multiple'
  faculty_ids: string[]                     // teacher UUIDs — admin ID never included
  categories?: Array<{
    category_name: string
    participant_type: 'single' | 'multiple'
    team_size?: number
    faculty_ids?: string[]  // category-level override (optional)
  }>
}): Promise<{ event_id: string }>

// updateAttendanceAction — ONLY allowed when event.status = 'closed'
// Returns error if status is 'open' or 'completed'
export async function updateAttendanceAction(data: {
  registration_id: string; status: 'present' | 'absent' | 'not_marked'
}): Promise<{ success: boolean; error?: string }>

// addParticipantAfterClose — faculty only, before results_published
export async function addParticipantAfterCloseAction(data: {
  event_id: string; student_id?: string; team_id?: string; category_id?: string
}): Promise<{ success: boolean; error?: string }>
// Checks: event.status = 'closed' AND results_published = false
// Authorises: caller is in the faculty_in_charge list for this event
```

### 8.4 registrationActions.ts

```ts
export async function cancelRegistrationAction(
  registrationId: string
): Promise<{ success: boolean; error?: string }>
// Validates: event.status = 'open' AND Date.now() < registration_deadline
// Deletes individual_registrations row + team_members row if applicable
```

### 8.5 winnersActions.ts

```ts
export async function declareWinnerAction(data: {
  event_id: string; category_id?: string  // null if no categories
  winner_type: 'student' | 'team'
  winner_id: string                       // student_id or team_id
  position_label: string                  // "1st Place", "Runner-up", etc.
  tags?: string[]                         // optional additional labels
}): Promise<{ success: boolean }>
```

### 8.6 attendanceActions.ts

```ts
// Gate: event.status MUST be 'closed' — reject 'open' and 'completed'
export async function updateAttendanceAction(data: {
  registration_id: string
  status: 'present' | 'absent' | 'not_marked'
}): Promise<{ success: boolean; error?: string }> {
  // Step 3 validation:
  const event = await getEventForRegistration(data.registration_id)
  if (event.status === 'open') {
    return { success: false, error: 'Attendance can only be marked after the event is closed.' }
  }
  if (event.status === 'completed') {
    return { success: false, error: 'This event is completed. Attendance is finalised.' }
  }
  // proceed...
}
```

---

## 9. KEY DATA TYPES

```ts
// lib/types/db.ts (subset)

interface Event {
  id: string
  title: string
  description?: string
  event_date: string
  registration_deadline: string
  status: 'open' | 'closed' | 'completed'
  visibility: 'public_all' | 'internal_only' | 'external_only'
  is_active: boolean
  participant_type: 'single' | 'multiple'   // event-level
  team_size?: number                          // if participant_type = 'multiple'
  results_published: boolean
  created_by: string                          // user ID of creator (teacher or admin)
  department_id?: string
}

interface FacultyInCharge {
  event_id: string
  teacher_id: string
  category_id?: string   // null = event-level, UUID = category-level
}

interface EventCategory {
  id: string
  event_id: string
  category_name: string
  participant_type: 'single' | 'multiple'
  team_size?: number
}

interface Winner {
  id: string
  event_id: string
  category_id?: string   // null if no categories
  winner_type: 'student' | 'team'
  student_id?: string
  team_id?: string
  position_label: string
  tags: string[]         // stored as text[] in Supabase
}

interface User {
  id: string
  name: string
  email: string
  role: 'admin' | 'teacher' | 'student'
  student_type?: 'internal' | 'external'
  department_id?: string
  programme?: string
  date_of_birth?: string  // YYYY-MM-DD
  is_active: boolean
  must_change_password: boolean
}
```

---

## 10. PORTAL LAYOUTS

### Pattern (same for all 3):

```tsx
// app/(admin)/layout.tsx
import { redirect } from 'next/navigation'
import { createSSRClient } from '@/lib/supabase/server'
import Sidebar from '@/components/layout/Sidebar'

export default async function AdminLayout({ children }: { children: React.ReactNode }) {
  const supabase = await createSSRClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) redirect('/login')

  const { data: profile } = await supabase
    .from('users').select('name, email, role').eq('id', user.id).single()
  if (!profile || profile.role !== 'admin') redirect(`/${profile?.role ?? 'login'}`)

  return (
    <div className="portal portal--admin">
      <div className="app-shell">
        <Sidebar role="admin" userName={profile.name} userEmail={profile.email} />
        <main className="app-main">{children}</main>
      </div>
    </div>
  )
}
```

---

## 11. STUDENT EVENTS PAGE — THREE-SECTION LAYOUT

```tsx
// app/(student)/student/events/page.tsx
// Server Component — fetches all three groups in parallel

const [upcoming, completed, closed] = await Promise.all([
  getUpcomingEvents(userId),       // status='open', deadline > now
  getCompletedEvents(userId),      // status='completed', with winners if published
  getClosedEvents(userId),         // status='closed'
])
```

```tsx
// Render structure:
<div className="page">
  <div className="events-section">
    <h2 className="events-section__title">Upcoming Events</h2>
    <div className="event-card-grid">
      {upcoming.map(e => <EventCard key={e.id} event={e} />)}
    </div>
  </div>

  <div className="events-section">
    <h2 className="events-section__title">Completed Events</h2>
    {completed.map(e => (
      <CompletedEventRow key={e.id} event={e} />
      // CompletedEventRow includes the result section inline
    ))}
  </div>

  <div className="events-section">
    <h2 className="events-section__title">Closed Events</h2>
    {closed.map(e => <ClosedEventRow key={e.id} event={e} />)}
  </div>
</div>
```

---

## 12. REGISTRATIONS TAB — IMPLEMENTATION DETAIL

```tsx
// RegistrationsPanel.tsx
// Props: event (with categories, participant_type), registrations

// Case A: no categories + single participant
// → flat <table> with 4 columns

// Case B: no categories + multiple (team)
// → grouped by team_id
// → render team header row (.team-group-header), then member rows
// → render .team-group-gap between teams

// Case C: categories + single participant
// → for each category: .category-section-header, then flat table

// Case D: categories + multiple (team)
// → for each category: .category-section-header
// → within category: grouped by team_id with .team-group-header and .team-group-gap

// "+ Add Participant/Team" button logic:
// Show if: event.status = 'closed' AND event.results_published = false
//           AND current user is in faculty_in_charge list
```

---

## 13. TEMPLATE BUILDER — DEFAULT TEMPLATE

```ts
// Default field positions when a new template is created
export const DEFAULT_TEMPLATE_FIELDS: TemplateField[] = [
  { id: 'default-1', field_type: 'student_name',    x: 50, y: 35, width: 60, fontSize: 32, fontFamily: 'Space Grotesk', color: '#FFFFFF', bold: true,  italic: false, align: 'center' },
  { id: 'default-2', field_type: 'event_name',      x: 50, y: 50, width: 70, fontSize: 18, fontFamily: 'Space Grotesk', color: '#A0AECB', bold: false, italic: false, align: 'center' },
  // category_name only added if event has categories:
  { id: 'default-3', field_type: 'category_name',   x: 50, y: 57, width: 50, fontSize: 16, fontFamily: 'Space Grotesk', color: '#00C9FF', bold: false, italic: false, align: 'center' },
  { id: 'default-4', field_type: 'position',        x: 50, y: 63, width: 50, fontSize: 16, fontFamily: 'Space Grotesk', color: '#F5A623', bold: true,  italic: false, align: 'center' },
  { id: 'default-5', field_type: 'date',            x: 50, y: 72, width: 40, fontSize: 14, fontFamily: 'Space Grotesk', color: '#5B6B8A', bold: false, italic: false, align: 'center' },
  { id: 'default-6', field_type: 'certificate_type',x: 85, y: 85, width: 20, fontSize: 12, fontFamily: 'Space Grotesk', color: '#5B6B8A', bold: false, italic: false, align: 'right'  },
]

// On template builder init:
function initFields(hasCategories: boolean): TemplateField[] {
  return DEFAULT_TEMPLATE_FIELDS.filter(f =>
    f.field_type !== 'category_name' || hasCategories
  )
}
```

---

## 14. IMPLEMENTATION PHASES

### Phase 1 — Project Setup and Design System (Day 1)
1. Run `create-next-app` with exact settings from Section 2
2. Install all dependencies from Section 2.2
3. Create `lib/supabase/client.ts` and `lib/supabase/server.ts`
4. Write `app/globals.css` from Section 6 (this is the full design system)
5. Write `app/layout.tsx` with Space Grotesk and theme-init script
6. Write `middleware.ts` from Section 5
7. **Test:** `npm run dev` → no errors, `#080D1F` background loads, Space Grotesk font active

### Phase 2 — Sidebar, Layout Components, ThemeToggle (Day 1–2)
1. Build `components/layout/Sidebar.tsx`
2. Build `components/layout/ThemeToggle.tsx`
3. Build `components/layout/MobileHeader.tsx`
4. Build all 3 portal layouts (`(admin)/layout.tsx`, `(teacher)/layout.tsx`, `(student)/layout.tsx`)
5. **Test:** Light/dark toggle works and persists. All 3 portals show correct accent. Sidebar collapses.

### Phase 3 — Auth Pages (Day 2)
1. `/login` — split layout, SICM logo, glass card, error handling
2. `/register` — glass card, external student self-registration
3. `/change-password` — strength bar, match indicator
4. `lib/actions/authActions.ts` — `registerStudentAction`
5. **Test:** All 3 pages in dark AND light mode. Register creates external student. Login redirects correctly.

### Phase 4 — Server Actions (Day 2–3)
1. All query modules in `lib/queries/`
2. `userActions.ts` — createUserAction, bulkCreateUsersAction
3. `eventActions.ts` — createEventAction (with faculty_ids, participant_type, optional categories)
4. `registrationActions.ts` — cancelRegistrationAction
5. `attendanceActions.ts` — updateAttendanceAction (with closed-only gate)
6. `winnersActions.ts` — declareWinnerAction (with tags)
7. `certificateActions.ts` — retryAction
8. **Test each action** on a scratch page before wiring to UI

### Phase 5 — Admin Portal (Day 3–4)
1. `/admin` dashboard with glow decorators
2. `/admin/users` — 3-tab URL-param layout + `CSVImportModal` (with DD-MM-YYYY parsing)
3. `/admin/events` list + create (with faculty search, participant type, optional categories, category-level config)
4. `/admin/events/[id]` — management hub (all 4 registration cases, attendance lock, winners with tags, certificates)
5. `/admin/templates` + template builder (with default template)
6. `/admin/certificates` monitor
7. **Test:** CSV import with DD-MM-YYYY DOB → stored as YYYY-MM-DD. Admin create event → admin not in faculty list.

### Phase 6 — Teacher Portal (Day 4–5)
Mirrors admin event management — same pages, same components, scoped to teacher's own events.

### Phase 7 — Student Portal (Day 5–6)
1. `/student/events` — three-section page (Upcoming / Completed / Closed)
2. Completed event rows with results (winners, position labels, tags)
3. `/student/events/[id]` — all 4 registration cases (A/B no-cat single/team, C/D cat single/team)
4. Team formation UI (create + join + leave)
5. Cancel registration (conditional button)
6. `/student/certificates`, `/student/profile`, `/student` dashboard

### Phase 8 — Polish, Responsive, Accessibility (Day 6–7)
1. Test every page at 375px, 640px, 1024px, 1280px, 1440px in BOTH themes
2. Empty states on every list/grid page
3. Skeleton loading states (dark skeletons in dark mode, light in light)
4. Focus ring audit — Tab through every form and interactive element
5. Glow decorators on dashboard pages
6. LifecycleTracker glow pulse animation
7. Test winner tags display on student results

---

## 15. COMMON MISTAKES

| Mistake | Fix |
|---|---|
| Using any SICM logo colour | Not allowed — use only the design system palette |
| Pure black backgrounds (`#000000`) | Use `--bg-base: #080D1F` |
| Light mode not implemented | Every CSS rule must work correctly with `[data-theme="light"]` |
| Parsing CSV in Server Action | Parse in browser (CSVImportModal), send clean rows to action |
| Admin Client in Server Component | Only in Server Actions |
| Admin name in faculty in charge | Never. Admin IDs are excluded from the faculty_ids array |
| Blocking attendance on `closed` | Wrong — closed is the ONLY status where attendance is allowed |
| Allowing attendance on `open` or `completed` | Block with error message |
| Forgetting "add after close" button | Show "+ Add" when status=closed AND results_published=false AND user is faculty |
| DOB stored as DD-MM-YYYY in DB | Convert to YYYY-MM-DD before insert. DB always stores YYYY-MM-DD. |
| Category Name in template for no-category events | Guard with `hasCategories` before adding to default template |
| `localStorage` for tab state | Use URL `?tab=students` — tabs survive refresh and back-button |
| Missing `revalidatePath` after mutations | Always call after every server action |
| Theme flash on page load | The inline `<script>` in `<head>` prevents this — do not remove it |
| Results shown before `results_published = true` | Gate winner display on this flag |
| External student blocked from login | They self-register via `/register` — no admin provisioning needed |

---

## 16. TEST CHECKLIST

| # | Test | Pass |
|---|---|---|
| T-01 | Dark mode default on first visit | `#080D1F` background, Space Grotesk font |
| T-02 | Light mode toggle + refresh | `#F0F4FF` bg, persists via localStorage |
| T-03 | Admin login | `/admin` cyan accent, correct sidebar |
| T-04 | Teacher login | `/teacher` violet accent |
| T-05 | Student login | `/student` teal accent |
| T-06 | Self-register via /register | Account created, student_type = external, auto-login |
| T-07 | New provisioned user login | Blocked at /change-password |
| T-08 | Inactive user login | Inline error, no redirect |
| T-09 | Student events page | 3 sections: Upcoming / Completed / Closed in correct order |
| T-10 | Completed event, results published | Winners, positions, tags visible inline |
| T-11 | Completed event, results not published | "Results not yet published." shown |
| T-12 | No-category team event on detail page | Team creation/join UI visible |
| T-13 | Faculty pills on event card | All faculty names shown, "+N" overflow |
| T-14 | Admin creates event | Admin name absent from faculty in charge |
| T-15 | Registration tab — Case B (no cat, team) | Team groups with gap between them |
| T-16 | Registration tab — Case D (cat, team) | Teams grouped under category sections |
| T-17 | Attendance tab — event is open | Tab locked with message |
| T-18 | Attendance tab — event is closed | Tab editable |
| T-19 | Attendance tab — event is completed | Tab locked with message |
| T-20 | Add participant after close, before results | Button visible and functional |
| T-21 | Add participant after results published | Button hidden |
| T-22 | Default template on new builder | 6 default fields pre-loaded on canvas |
| T-23 | Category Name in template — no-category event | Field absent from toolbar AND default |
| T-24 | CSV import — DD-MM-YYYY DOB | Preview valid, stored as YYYY-MM-DD in Supabase |
| T-25 | CSV import — wrong DOB format | Row flagged with "Date must be DD-MM-YYYY" |
| T-26 | CSV confirm | Users immediately in Supabase (check dashboard) |
| T-27 | Winner declared with tags | Tags displayed as pills on student results page |
| T-28 | Cancel registration before deadline | Registration removed, UI updates |
| T-29 | Cancel button after deadline | Not rendered, server action rejects |
| T-30 | Resize to 375px (dark) | Sidebar hidden, hamburger visible, no scroll |
| T-31 | Resize to 375px (light) | Same — both themes responsive |
| T-32 | Tab through login form | Cyan glow ring visible on every element |
| T-33 | Admin portal — all teacher features present | Create event, manage hub, templates all work |
| T-34 | Skeleton loaders visible | Dark/light appropriate shimmer on data load |

---

*SICM EMS · Frontend TRD v4.0 · 26 Feb 2026 · Seshadripuram Institute of Commerce and Management*
*Design reference: Fawzi Sayed — Bank Card Landing Page (Behance, July 2024)*



SICM EMS Frontend — Build from Scratch
Phase 1 — Project Setup & Design System
 Create Next.js project with specified settings
 Install all dependencies
 Create lib/supabase/client.ts and lib/supabase/server.ts
 Create lib/types/db.ts with all TypeScript interfaces
 Write app/globals.css (full design system)
 Write app/layout.tsx with Space Grotesk + theme init
 Write middleware.ts
 Write app/page.tsx (redirect to /login)
Phase 2 — Sidebar, Layout Components, ThemeToggle
 Build components/layout/Sidebar.tsx
 Build components/layout/ThemeToggle.tsx
 Build components/layout/MobileHeader.tsx
 Build all 3 portal layouts (admin, teacher, student)
Phase 3 — UI Components
 Build components/ui/Badge.tsx
 Build components/ui/Button.tsx
 Build components/ui/Card.tsx
 Build components/ui/GlassCard.tsx
 Build components/ui/Modal.tsx
 Build components/ui/StatCard.tsx
 Build components/ui/Spinner.tsx
 Build components/ui/EmptyState.tsx
 Build components/ui/Skeleton.tsx
Phase 4 — Auth Pages
 Build /login page
 Build /register page
 Build /change-password page
 Create lib/actions/authActions.ts
Phase 5 — Query Modules & Server Actions
 lib/queries/users.ts
 lib/queries/events.ts
 lib/queries/categories.ts
 lib/queries/registrations.ts
 lib/queries/attendance.ts
 lib/queries/winners.ts
 lib/queries/certificates.ts
 lib/queries/templates.ts
 lib/queries/departments.ts
 lib/actions/userActions.ts
 lib/actions/eventActions.ts
 lib/actions/registrationActions.ts
 lib/actions/attendanceActions.ts
 lib/actions/winnersActions.ts
 lib/actions/certificateActions.ts
Phase 6 — Form & Event Components
 Build components/forms/FormGroup.tsx
 Build components/forms/SearchInput.tsx
 Build components/forms/TeacherSearchInput.tsx
 Build components/forms/CategoryToggleForm.tsx
 Build components/events/EventCard.tsx
 Build components/events/LifecycleTracker.tsx
 Build components/events/RegistrationsPanel.tsx
 Build components/events/AttendancePanel.tsx
 Build components/events/WinnersPanel.tsx
 Build components/events/CertificatesPanel.tsx
 Build components/templates/TemplateBuilder.tsx
 Build components/admin/CSVImportModal.tsx
Phase 7 — Admin Portal Pages
 /admin dashboard
 /admin/users (3-tab user management)
 /admin/events list
 /admin/events/create
 /admin/events/[id]
 /admin/templates list
 /admin/templates/create
 /admin/templates/[id]
 /admin/certificates
Phase 8 — Teacher Portal Pages
 /teacher dashboard
 /teacher/events list
 /teacher/events/create
 /teacher/events/[id]
 /teacher/templates list
 /teacher/templates/create
 /teacher/templates/[id]
 /teacher/certificates
Phase 9 — Student Portal Pages
 /student dashboard
 /student/events (3-section layout)
 /student/events/[id] (all 4 registration cases)
 /student/certificates
 /student/profile
Phase 10 — Verification
 npm run build — zero errors
 Visual check: dark/light mode on login, all 3 portals
 Responsive test at 375px, 640px, 1024px



SICM EMS — Complete Frontend Build from Scratch
Build the entire SICM EMS frontend according to the TRD v4.0 and PRD v4.0 specifications. The Supabase backend is frozen — only the 
.env
 file exists in the workspace.

User Review Required
IMPORTANT

This is a massive project (~70+ files). I'll build it in phases, each producing a buildable checkpoint. I recommend starting with Phases 1–4 (foundation, auth) and then progressing through the portal pages.

WARNING

The DB schema from the prior implementation had some differences from the new TRD (e.g., faculty_in_charge table, participant_type field on events, tags on winners, student_type on users, visibility on events). The new db.ts types will match the TRD exactly since the backend is frozen and the new schema is assumed correct.

Proposed Changes
Phase 1 — Project Bootstrap & Design System
[NEW] Next.js Project
Run npx create-next-app@latest with --typescript --tailwind=no --eslint --app --src-dir=no --import-alias="@/*" in the workspace
Install dependencies: @supabase/supabase-js, @supabase/ssr, papaparse, @types/papaparse, lucide-react, date-fns
[NEW] 
client.ts
Browser Supabase client using createBrowserClient.

[NEW] 
server.ts
SSR client (anon key + cookies) and Admin client (service role key, Server Actions only).

[NEW] 
db.ts
All TypeScript interfaces matching TRD §9.

[NEW] 
globals.css
Full design system from TRD §6.

[NEW] 
layout.tsx
Root layout with Space Grotesk font + inline theme-init script.

[NEW] 
middleware.ts
Auth + role guard + password enforcement from TRD §5.

[NEW] 
page.tsx
Root page redirects to /login.

Phase 2 — Layout Components & Portal Layouts
[NEW] 
Sidebar.tsx
Collapsible sidebar with role-specific nav, accent colors, user info, theme toggle, logout.

[NEW] 
ThemeToggle.tsx
Dark/light toggle persisted in localStorage.

[NEW] 
MobileHeader.tsx
Mobile hamburger menu + wordmark.

[NEW] Admin, Teacher, Student portal layouts
Auth guard + portal class wrapper + Sidebar for each role.

Phase 3 — UI Components
9 reusable components: Badge, Button, Card, GlassCard, Modal, StatCard, Spinner, EmptyState, Skeleton.

Phase 4 — Auth Pages
Login (two-column), Register (external student), Change Password (strength bar). Plus authActions.ts.

Phase 5 — Query Modules & Server Actions
9 query modules + 6 action modules covering users, events, categories, registrations, attendance, winners, certificates, templates, departments.

Phase 6 — Form & Event Components
12 components: FormGroup, SearchInput, TeacherSearchInput, CategoryToggleForm, EventCard, LifecycleTracker, RegistrationsPanel, AttendancePanel, WinnersPanel, CertificatesPanel, TemplateBuilder, CSVImportModal.

Phases 7–9 — Portal Pages
All pages for admin (9), teacher (8), and student (5) portals.

Verification Plan
Automated Tests
npm run build — must complete with zero TypeScript errors
npm run lint — no critical lint errors
Manual Verification
Run npm run dev, open http://localhost:3000
Dark mode loads by default (#080D1F bg, Space Grotesk font)
Toggle light mode → #F0F4FF bg, persists on refresh
Login page: two-column split, glassmorphism card
Auth flow: login → correct portal redirect
Each portal: correct accent color (cyan/violet/teal), sidebar nav items
Resize to 375px: sidebar hidden, hamburger visible, no horizontal scroll




Phase 1-4 is completed. Begin from Phase 5